# MyLastDummy42App

./: BluetoothActivity.kt  MainActivity.kt  MyAbstract1.kt  MyInterface1.kt  MyInterface2.kt  VideoActivity.kt  build.gradle
MyApplication1/: local.properties
MyApplication1/app/: build.gradle
MyApplication1/app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.kt
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: Constants.kt  MainActivity1.kt  MainActivity2.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MyAbstract.kt
MyApplication1/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_video.xml
MyApplication1/app/src/main/res/values/: themes.xml
MyApplication1/app/src/main/res/values-night/: themes.xml
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
